{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts", "**/*.spec.ts", "prisma/seed.ts"]
}
